<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f2f2f2"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
    <stroke android:width="1dp" android:color="#e3e3e3" />
</shape>
